<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landing.css">
    <link rel="shortcut icon" href="images/sunset">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".hero button").on("click", function () {
                $(".m").fadeOut(500, function () {
                    window.location.href = "main.html";
                });
            });
        });
    </script>
    <style>
        @font-face {
            font-family: abster;
            src: url("font/abster-webfont.woff") format("woff");
        }
        * {
            margin: 0;
            padding: 0;
        }
        .m {
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("images/planet.jpg");
            transition: opacity 0.5s ease;
        }
        .content {
            width: 100%;
            height: 100vh;
        }

        .header {
            width: 80%;
            height: 80px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            opacity: 0;
            animation: fade-in 1s ease-in-out forwards;
        }

        .header h1 {
            opacity: 0;
            animation: fade-in 1s ease-in-out 0.5s forwards;
        }

        .header h1 a {
            text-decoration: none;
            color: white;
            font-family: abster;
        }

        .nav {
            opacity: 0;
            animation: fade-in 1s ease-in-out 0.5s forwards;
        }

        .nav ul li {
            display: inline-block;
            margin: 0 10px;
        }

        .nav ul li a {
            text-decoration: none;
            color: white;
        }

        .nav ul li a:hover {
            color: #1fdfdf;
        }

        .content .hero {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            opacity: 0;
            animation: fade-in 1s ease-in-out 0.5s forwards;
        }

        .content .hero h2 {
            font-size: 60px;
            margin-bottom: 20px;
            opacity: 0;
            animation: fade-in 1s ease-in-out 1s forwards;
        }

        .content .hero p {
            font-size: 22px;
            opacity: 0;
            animation: fade-in 1s ease-in-out 1.5s forwards;
        }

        .content .hero button {
            background: none;
            border: 2px solid darkseagreen;
            color: white;
            padding: 15px 20px;
            border-radius: 20px;
            margin-top: 30px;
            outline: none;
            cursor: pointer;
            opacity: 0;
            animation: fade-in 1s ease-in-out 2s forwards;
        }

        .content .hero button:hover {
            background-color: darkslategray;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="m">
        <div class="header">
            <h1>
                <a href="index.html">YUNCHAN</a>
            </h1>
            <div class="nav">
                <ul>
                    <li>
                        <a href="info.html">INFO</a>
                    </li>
                    <li>
                        <a href="skill.html">SKILL</a>
                    </li>
                    <li>
                        <a href="https://github.com/YunChan-Oh">GITHUB</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/o_y_c_12345/">INSTAGRAM</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="hero">
                <h2>MY INTRODUCTION</h2>
                <p>This page deals with my self-introduction<br> now I will start introducing myself</p>
                <button>DREAM</button>
            </div>
        </div>
    </div>
</body>
</html>
