<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sub_screen1_style.css">
    <style>
        .mainbox {
            height: 90vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .square {
            opacity: 0;
            animation: fade-in 1s ease-in-out 0.5s forwards;
            position: relative;
            background-color: rgba(255, 255, 255, 0);
            border: 5px solid white;
            height: 750px;
            width: 1200px;
            border-radius: 25px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 25px 0 25px 30px;
        }
        .clearbox1 {
            opacity: 0;
            animation: fade-in 1s ease-in-out 1s forwards;
            width: 550px;
            height: 350px;
            background-color: rgba(255, 255, 255, 0);
            border: 3px solid white;
            border-radius: 20px;
            margin: 0 25px 25px 0;
        }
        .clearbox2 {
            opacity: 0;
            animation: fade-in 1s ease-in-out 2s forwards;
            width: 550px;
            height: 350px;
            background-color: rgba(255, 255, 255, 0);
            border: 3px solid white;
            border-radius: 20px;
            margin: 0 0 25px 25px;
        }
        .clearbox3 {
            opacity: 0;
            animation: fade-in 1s ease-in-out 3s forwards;
            width: 550px;
            height: 350px;
            background-color: rgba(255, 255, 255, 0);
            border: 3px solid white;
            border-radius: 20px;
            margin: 25px 25px 0 0;
        }
        .clearbox4 {
            opacity: 0;
            animation: fade-in 1s ease-in-out 4s forwards;
            width: 550px;
            height: 350px;
            background-color: rgba(255, 255, 255, 0);
            border: 3px solid white;
            border-radius: 20px;
            margin: 25px 0 0 25px;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 40px;
        }
        h4 {
            color: white;
            text-align: center;
            font-size: 35px;
        }
        p {
            opacity: 0;
            animation: fade-in 1s ease-in-out 5s forwards;
        }
        @keyframes fade-in {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>
                <a href="index.html">YUNCHAN</a>
            </h1>
            <div class="nav">
                <ul>
                    <li>
                        <a href="info.html">INFO</a>
                    </li>
                    <li>
                        <a href="skill.html">SKILL</a>
                    </li>
                    <li>
                        <a href="https://github.com/YunChan-Oh">GITHUB</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/o_y_c_12345/">INSTAGRAM</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mainbox">
            <div class="square">
                <div class="clearbox1">
                    <p>
                        <h1>Profile</h1>
                        <hr>
                        <h4>Gender: M<br>Birth: 2007/10/20<br>Mbti: INFP<br>Advantage: Bright<br>Disadvantage: Laziness</h4>
                    </p>
                </div>
                <div class="clearbox2">
                    <p>
                        <h1>Interesting</h1>
                        <hr>
                        <h4>Like: Game, Programming<br>Dislike: Study</h4>
                    </p>
                </div>
                <div class="clearbox3">
                    <p>
                        <h1>Career</h1>
                        <hr>
                        <h4>Jwadong Elementary School<br>Yangwoon Middle School<br>Busan Software Meister High School</h4>
                    </p>
                </div>
                <div class="clearbox4">
                    <p>
                        <h1>TMI</h1>
                        <hr>
                        <h4>I like to do projects<br>so please talk to me a lot</h4>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
