<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sub_screen1_style.css">
    <style>
        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }

        .mainbox {
            height: 90vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .square {
            opacity: 0;
            animation: fade-in 1s ease-in-out 0.5s forwards;
            position: relative;
            background-color: rgba(255, 255, 255, 0);
            border: 5px solid white;
            height: 750px;
            width: 1200px;
            border-radius: 25px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 25px;
            padding: 25px;
            box-sizing: border-box;
        }

        .clearbox {
            opacity: 0;
            animation: fade-in 1s ease-in-out 1s forwards;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0);
            border: 3px solid white;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .clearbox img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            opacity: 0;
            animation: fade-in 1s ease-in-out 2s forwards;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>
                <a href="index.html">YUNCHAN</a>
            </h1>
            <div class="nav">
                <ul>
                    <li>
                        <a href="info.html">INFO</a>
                    </li>
                    <li>
                        <a href="skill.html">SKILL</a>
                    </li>
                    <li>
                        <a href="https://github.com/YunChan-Oh">GITHUB</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/o_y_c_12345/">INSTAGRAM</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mainbox">
            <div class="square">
                <div class="clearbox">
                    <img src="images/logo-teal.png" alt="">
                </div>
                <div class="clearbox">
                    <img src="images/db.png" alt="">
                </div>
                <div class="clearbox">
                    <img src="images/django-logo.png" alt="">
                </div>
                <div class="clearbox">
                    <img src="images/python.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
